{
  "fmt": {
    "include": ["src/"],
    "singleQuote": true
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --allow-sys=osRelease --watch src/main.ts",
    "startProd": "deno run --allow-net --allow-read --allow-env --allow-sys=osRelease --watch src/main.ts"
  },
  "imports": {
    "oak": "https://deno.land/x/oak/mod.ts",
    "mongodb": "npm:mongodb",
    "turf-area": "npm:@turf/area",
    "turf-bboxPolygon": "npm:@turf/bbox-polygon"
  }
}
